{
  "name": "diowallet-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan-fm/diowallet-api.git"
  },
  "keywords": [],
  "author": "bryan-fm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryan-fm/diowallet-api/issues"
  },
  "homepage": "https://github.com/bryan-fm/diowallet-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
